import math
# #Задача 1
# Числа, кратные 3 или 5
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
x = 1000
sumultiplesSum = 0
multiplesList = list()
while x > 0:
    x-=1
    if x % 3 == 0:
        multiplesList.append(x)
    elif x % 5 == 0:
        multiplesList.append(x)
print("Сумма чисел кратных 3 и 5: ", sum(multiplesList))
print('_________________________________________________________')

# Задача 2
# Четные числа Фибоначчи
# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
y = 4000000
x = 0
fibonacciSequence = [1, 2]
fibonacciSum = 0
while x < y:
    x = fibonacciSequence[-1] + fibonacciSequence[-2]
    fibonacciSequence.append(x)
for item in fibonacciSequence:
    if item % 2 == 0:
        fibonacciSum+=item
print('Сумма чисел ряда Фибоначчи меньше ' + str(y) + ':', fibonacciSum)
print('_______________________________________________________')


# Задача 3
# Наибольший простой делитель
# Простые делители числа 13195 - это 5, 7, 13 и 29.

# Каков самый большой делитель числа 600851475143, являющийся простым числом? (НЕ РЕШЕНО - не может найти для больших чисел, для маленьких находит !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
x = 600851475143
primeList = list()
isPrime = True
y = list()
for dig in range(math.ceil(x/2), 1, -1):
    print(dig)
    for delitel in range(2, math.ceil(math.sqrt(dig))+1):
        if dig % delitel == 0 and dig != delitel:
            isPrime = False
            break
    if isPrime:
        primeList.append(dig)
    isPrime = True
for el in primeList:
    if x%el == 0:
        y.append(el)
print(y)
# Задача 4
# Наибольшее произведение-палиндром
# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
x = 999
y = 999
bigestPalindrom = 0
palindroms = []
while x > 0:
    m = list(str(x*y))
    n = list(m)
    n.reverse()
    if x == 100:
        y-=1
        x = 999
    if m == n:
        palindroms.append(''.join(m))
    if y == 100:
        break
    x-=1
for el in palindroms:
    if bigestPalindrom < int(el):
        bigestPalindrom = int(el)
print('Самый большой палиндром полученый умножением двух трёхзначных чисел:',bigestPalindrom)
print('_________________________________________________________')
# Задача 5
# Наименьшее кратное
# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

# Какое самое маленькое число делится нацело на все числа от 1 до 20? 
x = 10
while True:
    u = 1
    y = True
    while u <= 20:
        if x % u != 0:
            y = False
            break
        u+=1
    if y:
        print('Самое маленько число которое нацело делится на числа от 1 до 20: ', x)
        print('_________________________________________________________')
        break
    x+=10

# Задача 6
# Разность между суммой квадратов и квадратом суммы
# Сумма квадратов первых десяти натуральных чисел равна

# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен

# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
sum1 = 0
sum2 = 0
x = 0
k = 100
while x <= k:
    sum1+=x*x
    x+=1
x = 0
while x <= k:
    sum2+=x
    if x == k:
        sum2 = sum2**2
    x+=1
print('Разность между суммой квадратов и квадратом суммы первых ста натуральных чисел:', sum2 - sum1)
print('_________________________________________________________')

# Задача 7
# 10001-ое простое число
# Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-ое простое число - 13.

# Какое число является 10001-ым простым числом?
primeList = list()
isPrime = True
for dig in range(2, 99999999):
    for delitel in range(2, math.ceil(math.sqrt(dig))+1):
        if dig % delitel == 0 and dig != delitel:
            isPrime = False
            break
    if isPrime:
        primeList.append(dig)
    isPrime = True
    if len(primeList) == 10001:
        print('Простым 10001-ым числом является: ', primeList[-1])
        print('_________________________________________________________')
        break

# Задача 8
# Наибольшее произведение в последовательности
# Наибольшее произведение четырех последовательных цифр в нижеприведенном 1000-значном числе равно 9 × 9 × 8 × 9 = 5832.

# 73167176531330624919225119674426574742355349194934
# 96983520312774506326239578318016984801869478851843
# 85861560789112949495459501737958331952853208805511
# 12540698747158523863050715693290963295227443043557
# 66896648950445244523161731856403098711121722383113
# 62229893423380308135336276614282806444486645238749
# 30358907296290491560440772390713810515859307960866
# 70172427121883998797908792274921901699720888093776
# 65727333001053367881220235421809751254540594752243
# 52584907711670556013604839586446706324415722155397
# 53697817977846174064955149290862569321978468622482
# 83972241375657056057490261407972968652414535100474
# 82166370484403199890008895243450658541227588666881
# 16427171479924442928230863465674813919123162824586
# 17866458359124566529476545682848912883142607690042
# 24219022671055626321111109370544217506941658960408
# 07198403850962455444362981230987879927244284909188
# 84580156166097919133875499200524063689912560717606
# 05886116467109405077541002256983155200055935729725
# 71636269561882670428252483600823257530420752963450

# Найдите наибольшее произведение тринадцати последовательных цифр в данном числе.
x = list('7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843858615607891129494954595017379583319528532088055111254069874715852386305071569329096329522744304355766896648950445244523161731856403098711121722383113622298934233803081353362766142828064444866452387493035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776657273330010533678812202354218097512545405947522435258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482839722413756570560574902614079729686524145351004748216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586178664583591245665294765456828489128831426076900422421902267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979191338754992005240636899125607176060588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450')
o = 0
t = 1
m = 0
p=13
while o < len(x)-p:
  for el in range(o, o+p):
    t = t*int(x[el])
  if m < t:
    m = int(t)
  t=1
  o+=1
print('Наибольшее произведение тринадцати последовательных цифр в данном числе :',m)
print('_________________________________________________________')